<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table>
        <tr>
            <td>HORÁRIO</td>
            <td>SEGUNDA</td>
            <td>TERÇA</td>
            <td>QUARTA</td>
            <td>QUINTA</td>
            <td>SEXTA</td>            
        </tr>
        <tr>
            <td>07:00</td>
            <td>Bases I</td>
            <td>Bases I</td>
            <td>MAT.DISCRETA</td>
            <td>MAT.DISCRETA</td>
            <td>INGLES</td>            
        </tr>
        <tr>
            <td>08:00</td>
            <td>MATERIA I</td>
            <td>MATERIA II</td>
            <td>MATERIA III</td>
            <td>MATERIA X</td>
            <td>MATERIA XI</td>            
        </tr>
        <tr>
            <td>09:00</td>
            <td>MATERIA X</td>
            <td>MATERIA XI</td>
            <td>MATERIA V</td>
            <td>MATERIA II</td>
            <td>MATERIA VI</td>            
        </tr>
        <tr>
            <td>10:00</td>
            <td>MATERIA II</td>
            <td>MATERIA II</td>
            <td>MATERIA XV</td>
            <td>MATERIA XV</td>
            <td>MATERIA IX</td>            
        </tr>
        <tr>
            <td>11:00</td>
            <td>MATERIA HTML</td>
            <td>MATERIA HTML</td>
            <td>MATERIA HTML</td>
            <td>MATERIA HTML</td>
            <td>INGLES</td>            
        </tr>
        <tr>
            <td>12:00</td>
            <td>ALP</td>
            <td>CCW</td>
            <td>DD</td>
            <td>ED</td>
            <td>HTML II</td>            
        </tr>
    </table>    
</body>
</html>